server {
  listen 80;
  server_name localhost 127.0.0.1 _;

  root /usr/share/nginx/html;
  index index.html;

  include /etc/nginx/mime.types;
  default_type text/plain;

  location / {
    try_files $uri $uri/ =404;
  }
}
